/*广告图标*/
.avedsp-icon{
	position: absolute;
    right: 0;
    top: 0;
    height: 17px;
    font-size: 12px;
    color: #fff;
    line-height: 17px;
    text-align: center;
    padding: 0 3px;
    background-color: #000;
    opacity: .6;
    filter: alpha(opacity=60);
    i {
    	color: #fff;
    	display: none;
    }
    &:hover{
    	color: #fff;
    	i{
    		display: inline;
    	}
    }
}
/*广告关闭按钮*/
.avedsp-hideicon{
	cursor: pointer;
	position: absolute;
	top:0;
	right: 0;
    bottom: 0;
    width: 18px;
    height: 16px;
    background-image: url('//mini.eastday.com/assets/images/dsp_detail_icon.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #959595;
}
//对联样式 100 * 280
.dl-common(@right,@left){
	position: fixed;
    display: block;
    z-index: 9999;
    right:@right;
    left:@left;
    top: 50%;
    margin-top: -140px;
    width: 100px;
    height:280px;
    font-size: 0;
    .dl-cnt {
    	width:100%;
    	height:100%;
    	.dl-img{
    		cursor: pointer;
		    display: block;
		    overflow: hidden;
		    width: 100%;
		    height:100%;
		    img{
		    	width:100%;
		    	height:100%;
		    }
    	}
    	.avedsp-icon{
    		top:auto;
    		bottom:0;
    		right:0;
    	}
    }
}
.avedsp-lf{
	.dl-common(auto,0);
}
.avedsp-rg{
	.dl-common(0,auto);
}
//300 * 250 单大图广告
.avedsp-datu{
	width:300px;
	height:250px;
	position: relative;
	.datu-cnt{
		display: block;
		width:100%;
		height:100%;
		font-size:0;
		img{
			width:100%;
			height:100%;
			border:0;
		}
	}
}
//300 * 250 四图广告样式
.avedsp-situ{
	width:300px;
	position: relative;
	background-color:#fff;
	.situ-cnt{
		width: 100%;
	    overflow: hidden;
	    text-align: center;
	    line-height: 28px;
	    font-size: 14px;
	    color:#333;
	    .situ-item{
			float: left;
		    width: 145px;
		    height: 114px;
		    margin-right: 10px;
		    margin-bottom: 10px;
		    .situ-img{
		    	width:100%;
		    	height:85px;
		    	img{
		    		width:100%;
		    		height:100%;
		    		border:0;
		    	}
		    }
		    .situ-text{
		    	display: block;
		    	width:100%;
		    	height:28px;
		    	text-decoration:none;
		    	overflow: hidden;
		    	*zoom:1;
		    }
		    &.nomar{
		    	margin-right:0;
		    }
	    }
	    .avedsp-hideicon{
			left:0;
			right:auto;
			bottom:auto;
			right:0;
	    }
	}
}
//信息流 四图
.avedsp-fwsitu{
	width: 100%;
    height: auto;
    h3{
    	font-size: 16px;
	    line-height: 28px;
	    position: relative;
	    overflow: hidden;
	    a{
	    	display: block;
		    width: 100%;
		    height: 24px;
		    padding-top: 10px;
		    padding-bottom: 10px;
		    color: #333;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
	    }
    }
    .fwsitu-img{
    	width: 100%;
    	height: 80px;
    	overflow: hidden;
    	*zoom:1;
    	a{
    		display: block;
    		width: 144px;
		    height: 100%;
		    padding-right: 7px;
		    overflow: hidden;
		    float: left;
		    img{
		    	width:100%;
		    	height: 100%;
		    }
		    &.nopading{
		    	padding-right:0;
		    }
    	}
    }
    .fwsitu-from{
    	font-size: 12px;
		a{
			position: relative;
		    display: block;
		    width: 100%;
		    padding-top: 8px;
		    padding-bottom: 8px;
		    color: #999;
		    span{
		    	margin-left: 15px;
		    }
		}
    }
}
//信息流 三图
.avedsp-fwsantu{
	width: 100%;
    height: auto;
    h3{
    	font-size: 16px;
	    line-height: 28px;
	    position: relative;
	    overflow: hidden;
	    a{
	    	display: block;
		    width: 100%;
		    height: 24px;
		    padding-top: 10px;
		    padding-bottom: 10px;
		    color: #333;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
	    }
    }
    .fwsantu-img{
    	width: 100%;
    	height: 80px;
    	overflow: hidden;
    	*zoom:1;
    	a{
    		display: block;
    		width: 144px;
		    height: 100%;
		    padding-right: 7px;
		    overflow: hidden;
		    float: left;
		    img{
		    	width:100%;
		    	height: 100%;
		    }
		    &.seemore{
		    	padding-right:0;
		    	background-color: #ededed;
			    text-align: center;
			    font-size: 14px;
			    color: #999;
			    line-height: 80px;
		    }
    	}
    }
    .fwsantu-from{
    	font-size: 12px;
		a{
			position: relative;
		    display: block;
		    width: 100%;
		    padding-top: 8px;
		    padding-bottom: 8px;
		    color: #999;
		    span{
		    	margin-left: 15px;
		    }
		}
    }
}
//信息流 单图
.avedsp-fwdantu{
	display: block;
	width:100%;
	height:80px;
	padding:10px 0;
	.fwdantu-img{
		width: 142px;
		height:100%;
		float: left;
	    display: inline;
	    overflow: hidden;
	    position: relative;
	    img{
	    	width:100%;
	    	height:100%;
	    }
	}
	.fwdantu-text{
		float: left;
	    display: inline;
	    width: 442px;
	    height: 100%;
	    padding-left: 14px;
	    overflow: hidden;
	    position: relative;
	    font-size: 12px;
	    color: #999;
	    h3{
	    	width: 100%;
		    height: 48px;
		    line-height: 24px;
		    font-size: 16px;
		    color: #333;
		    overflow: hidden;
		    font-weight: bold;
		    *zoom:1;
	    }
	    .fwdantu-source{
	    	position: absolute;
		    bottom: 0;
		    left: 14px;
		    font-size: 12px;
		    color: #999;
		    span{
		    	margin-left: 15px;
		    }
	    }
	}
}
//信息流 大图
.avedsp-fwdatu{
	width:100%;
	.fwdatu-cnt{
		display: block;
		width:100%;
		padding-top: 10px;
		padding-bottom: 10px;
		h3{
			font-size: 20px;
		    line-height: 24px;
		    position: relative;
		    height: 24px;
		    overflow: hidden;
		}
		.fwdatu-img{
			width:100%;
			height:160px;
			padding-top:10px;
			padding-bottom:10px;
			font-size:0;
			img{
				width:100%;
				height:100%;
			}
		}
		.fwdatu-from{
			position: relative;
			width:100%;
			font-size: 12px;
    		color: #999;
    		span{
    			position: absolute;
    			right:0;
    			bottom:0;
    		}
		}
	}
}
//正文、标题下方广告
.avedsp-bxsitu{
	width:640px;
	height:90px;
	position: relative;
	overflow: hidden;
	.bxsitu-cnt{
		width:100%;
		height: 100%;
		.bxsitu-item{
			float: left;
		    width: 152px;
		    height: 100%;
		    margin-right: 10px;
		    position: relative;
		    &.noma{
		    	margin-right:0;
		    }
		    .bxsitu-img{
				width:100%;
				height:100%;
				img{
			    	width:100%;
			    	height:100%;
			    	border:0;
			    }
		    }
		    .bxsitu-pop{
				display: block;
			    position: absolute;
			    bottom: 0;
			    left: 0;
			    height: 20px;
			    width: 100%;
			    background-color: #000;
			    opacity: .4;
			    filter: alpha(opacity=40);
		    }
		    .bxsitu-text{
		    	position: absolute;
			    bottom: 0;
			    left: 0;
			    display: block;
			    width: 100%;
			    height: 20px;
			    font-size: 12px;
			    text-align: center;
			    color: #fff;
			    text-decoration: none;
			    overflow: hidden;
			    &:hover{
			    	color:#ee4b4b;
			    }
		    }
		}
		.avedsp-righticon{
			right:2px;
		}
	}
}
//右上放广告标识
.avedsp-righticon{
	position: absolute;
	top:0;
	right:0;
	height: 17px;
    font-size: 12px;
    color: #fff;
    line-height: 17px;
    text-align: center;
    padding: 0 3px;
    background-color: #000;
    opacity: .3;
    filter: alpha(opacity=30);
    i {
    	color: #fff;
    	display: none;
    }
    &:hover{
    	color: #fff;
    	i{
    		display: inline;
    	}
    }
    .avedsp-icon{

    }
}