@import	'../Common/reset.css';

@color:#f55f60;
.newlist{
	padding-top: 5px;
    width:598px;
    .item{
	    border-bottom:1px solid #ececec;
	    overflow: hidden;
	    zoom:1;
	    h3 em{
		    color:@color;
		}
		&:hover{
			background-color: #f2f2f2;
		}
	}
}
//单图
.new-dantu {
	display: block;
    width: 100%;
    height: 80px;
    padding: 15px 0;
    .text{
    	float: left;
	    display: inline;
	    width: 442px;
	    height: 100%;
	    padding-left: 14px;
	    overflow: hidden;
	    position: relative;
	    font-size: 12px;
	    color: #999;
	    h3{
	    	width: 100%;
		    height: 48px;
		    line-height: 24px;
		    font-size: 16px;
		    color: #333;
		    overflow: hidden;
		    font-weight: 700;
	    	&:hover{
				color:@color;
			}
	    }
	    .from{
	    	position: absolute;
		    bottom:0;
		    left:14px;
		    font-size:12px;
		    color:#999;
		    span{
		    	margin-left: 15px;
		    }
	    }
    }
	.pic{
		float: left;
	    display: inline;
	    overflow: hidden;
	    position: relative;
	    width: 142px;
	    height: 100%;
	    img{
	    	width: 100%;
		    height: 100%;
		    font-size: 0; 
	    }
	}
}
//大图
.new-datu{
	display: block;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    h3{
    	font-size: 16px;
	    line-height: 28px;
	    position: relative;
	    height: 28px;
	    overflow: hidden;
	    color:#333;
	    &:hover{
	    	color:@color;
	    }
    }
    .img-wrap{
	    padding-top: 10px;
	    padding-bottom: 10px;
	    height:162px;
	    width:100%;
	    img{
		    width:100%;
		    height:100%;
		}
	}
	.from{
	    width:100%;
	    text-align: left;
	    font-size: 12px;
	    color: #999;
	}
}
//四图
.new-situ{
	width: 100%;
    height: auto;
	h3{
		font-size: 16px;
	    line-height: 28px;
	    position: relative;
	    overflow: hidden;
		&:hover{
			color:@color;
		}
		a{
			display: block;
		    width: 100%;
		    height: 24px;
		    padding-top: 10px;
		    padding-bottom: 10px;
		    color: #333;
		    overflow: hidden;
		    text-overflow:ellipsis;
		    white-space: nowrap;
		}
	}
	.img-wrap{
	    width: 100%;
	    height: 80px;
	    overflow: hidden;
	    a{
	    	width: 144px;
		    height: 100%;
		    padding-right: 7px;
		    overflow: hidden;
		    &.fl{
		    	float:left;
		    	display:inline;
		    }
		    &:nth-child(4){
			    padding-right: 0;
			}
			&.seemore{
				background-color:#ededed;
			    text-align: center;
			    font-size:14px;
			    color:#999;
			    line-height: 80px;
			}
			img{
				width:100%;
    			height: 100%;
			}
	    }
	}
	.from{
	    font-size: 12px;
	    a{
		    position: relative;
		    display: block;
		    width: 100%;
		    padding-top: 8px;
		    padding-bottom: 8px;
		    color: #999;
		    span.date{
		    	margin-left: 15px;
		    }
		    span.ave{
		    	position: absolute;
			    right: 1px;
			    bottom: 8px;
		    }
		}
	}
}
//无图
.new-wutu{
	height:75px;
    padding-top: 12px;
    padding-bottom: 12px;
	h3{
		height:56px;
    	line-height: 28px;
    	a{
    		color:#333;
    		font-size:16px;
    		&:hover{
    			color:@color;
    		}
    	}
	}
	.from{
	    font-size: 12px;
	    color:#999;
	    span.date{
		    margin-left: 15px;
		}
	}
}
//300 * 250 四图
.ave360-situ{
	width:300px;
	position: relative;
	background-color:#fff;
	.situ-cnt{
		width: 100%;
	    overflow: hidden;
	    text-align: center;
	    line-height: 28px;
	    font-size: 14px;
	    color:#333;
	    .situ-item{
			float: left;
		    width: 145px;
		    height: 114px;
		    margin-right: 10px;
		    margin-bottom: 10px;
		    .situ-img{
		    	width:100%;
		    	height:85px;
		    	img{
		    		width:100%;
		    		height:100%;
		    		border:0;
		    	}
		    }
		    .situ-text{
		    	display: block;
		    	width:100%;
		    	height:28px;
		    	text-decoration:none;
		    	overflow: hidden;
		    	*zoom:1;
		    }
		    &.nomar{
		    	margin-right:0;
		    }
	    }
	}
}
